﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 27/05/2015 7:58:29
-- Server version: 5.6.24
-- Client version: 4.1

--
-- Definition for database p6m3u3
--
DROP DATABASE IF EXISTS p6m3u3;
CREATE DATABASE IF NOT EXISTS p6m3u3
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE p6m3u3;

--
-- Definition for table runners
--
CREATE TABLE IF NOT EXISTS runners (
  Runner_id bigint(20) NOT NULL AUTO_INCREMENT,
  Name varchar(120) NOT NULL,
  Time bigint(20) NOT NULL,
  Penalty1 bigint(20) NOT NULL,
  Penalty2 bigint(20) NOT NULL,
  Points bigint(20) DEFAULT NULL,
  PRIMARY KEY (Runner_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

DELIMITER $$

--
-- Definition for procedure ej1
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej1 ()
BEGIN
  DECLARE counter bigint DEFAULT 0;

my_loop:
LOOP
  SET counter = counter + 1;

  IF (counter = 10) THEN
    LEAVE my_loop;
  END IF;

  SELECT
    counter;

END LOOP my_loop;
END
$$

DELIMITER ;

-- 
-- Dumping data for table runners
--
INSERT INTO runners VALUES
(1, 'Michael', 123, 5, 2, NULL),
(2, 'Sarah', 83, 3, 3, NULL),
(3, 'John', 323, 1, 1, NULL),
(4, 'Ramon', 100, 8, 4, NULL),
(5, 'Andrew', 143, 4, 3, NULL),
(6, 'Antoine', 199, 3, 2, NULL),
(7, 'David', 101, 2, 1, NULL);

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;