﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 31/01/2019 13:03:52
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE consultasaccion4;

--
-- Drop table `alquileres`
--
DROP TABLE IF EXISTS alquileres;

--
-- Drop table `averias`
--
DROP TABLE IF EXISTS averias;

--
-- Drop table `bicis`
--
DROP TABLE IF EXISTS bicis;

--
-- Drop table `clientes`
--
DROP TABLE IF EXISTS clientes;

--
-- Set default database
--
USE consultasaccion4;

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  codigo int(11) NOT NULL,
  nif varchar(12) DEFAULT NULL,
  nombre varchar(5) DEFAULT NULL,
  direccion varchar(12) DEFAULT NULL,
  telefono int(11) NOT NULL,
  poblacion varchar(12) DEFAULT NULL,
  cp int(11) NOT NULL,
  alquileres varchar(255) DEFAULT NULL,
  descuento double DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `cp_index` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX cp_index (cp);

--
-- Create index `telefono_index` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX telefono_index (telefono);

--
-- Create table `bicis`
--
CREATE TABLE bicis (
  bicis_id int(11) NOT NULL AUTO_INCREMENT,
  marca varchar(5) DEFAULT NULL,
  modelo varchar(5) DEFAULT NULL,
  kms varchar(255) DEFAULT NULL,
  años varchar(255) DEFAULT NULL,
  fechaCompra datetime DEFAULT NULL,
  precio int(11) NOT NULL,
  averias varchar(255) DEFAULT NULL,
  alquileres varchar(255) DEFAULT NULL,
  gastos varchar(255) DEFAULT NULL,
  beneficios varchar(255) DEFAULT NULL,
  PRIMARY KEY (bicis_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 1820,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `precio_index` on table `bicis`
--
ALTER TABLE bicis
ADD INDEX precio_index (precio);

--
-- Create table `averias`
--
CREATE TABLE averias (
  cod int(11) NOT NULL,
  bici int(11) NOT NULL,
  descripcion varchar(25) DEFAULT NULL,
  fecha datetime DEFAULT NULL,
  coste int(11) NOT NULL,
  PRIMARY KEY (cod)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `bici_index` on table `averias`
--
ALTER TABLE averias
ADD INDEX bici_index (bici);

--
-- Create index `coste_index` on table `averias`
--
ALTER TABLE averias
ADD INDEX coste_index (coste);

--
-- Create foreign key
--
ALTER TABLE averias
ADD CONSTRAINT averias_ibfk_1 FOREIGN KEY (bici)
REFERENCES bicis (bicis_id);

--
-- Create table `alquileres`
--
CREATE TABLE alquileres (
  referencia int(11) NOT NULL,
  cliente int(11) NOT NULL,
  bici int(11) NOT NULL,
  fecha datetime DEFAULT NULL,
  precio_total varchar(255) DEFAULT NULL,
  descuento varchar(255) DEFAULT NULL,
  kms int(11) NOT NULL,
  PRIMARY KEY (referencia)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `bici_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX bici_index (bici);

--
-- Create index `cliente_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX cliente_index (cliente);

--
-- Create index `kms_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX kms_index (kms);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT alquileres_ibfk_1 FOREIGN KEY (cliente)
REFERENCES clientes (codigo);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT alquileres_ibfk_2 FOREIGN KEY (bici)
REFERENCES bicis (bicis_id);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;