﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 01/02/2019 11:51:00
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS consultasaccion4;

CREATE DATABASE IF NOT EXISTS consultasaccion4
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE consultasaccion4;

--
-- Create table `clientes`
--
CREATE TABLE IF NOT EXISTS clientes (
  codigo int(11) NOT NULL,
  nif varchar(12) DEFAULT NULL,
  nombre varchar(5) DEFAULT NULL,
  direccion varchar(12) DEFAULT NULL,
  telefono int(11) NOT NULL,
  poblacion varchar(12) DEFAULT NULL,
  cp int(11) NOT NULL,
  alquileres varchar(255) DEFAULT NULL,
  descuento double DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `cp_index` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX cp_index (cp);

--
-- Create index `telefono_index` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX telefono_index (telefono);

--
-- Create table `bicis`
--
CREATE TABLE IF NOT EXISTS bicis (
  bicis_id int(11) NOT NULL AUTO_INCREMENT,
  marca varchar(5) DEFAULT NULL,
  modelo varchar(5) DEFAULT NULL,
  kms varchar(255) DEFAULT NULL,
  años varchar(255) DEFAULT NULL,
  fechaCompra datetime DEFAULT NULL,
  precio int(11) NOT NULL,
  averias varchar(255) DEFAULT NULL,
  alquileres varchar(255) DEFAULT NULL,
  gastos varchar(255) DEFAULT NULL,
  beneficios varchar(255) DEFAULT NULL,
  PRIMARY KEY (bicis_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 111,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `precio_index` on table `bicis`
--
ALTER TABLE bicis
ADD INDEX precio_index (precio);

--
-- Create table `averias`
--
CREATE TABLE IF NOT EXISTS averias (
  cod int(11) NOT NULL,
  bici int(11) NOT NULL,
  descripcion varchar(25) DEFAULT NULL,
  fecha datetime DEFAULT NULL,
  coste int(11) NOT NULL,
  PRIMARY KEY (cod)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `bici_index` on table `averias`
--
ALTER TABLE averias
ADD INDEX bici_index (bici);

--
-- Create index `coste_index` on table `averias`
--
ALTER TABLE averias
ADD INDEX coste_index (coste);

--
-- Create foreign key
--
ALTER TABLE averias
ADD CONSTRAINT averias_ibfk_1 FOREIGN KEY (bici)
REFERENCES bicis (bicis_id);

--
-- Create foreign key
--
ALTER TABLE averias
ADD CONSTRAINT averias_ibfk_2 FOREIGN KEY (bici)
REFERENCES bicis (bicis_id);

--
-- Create table `alquileres`
--
CREATE TABLE IF NOT EXISTS alquileres (
  referencia int(11) NOT NULL,
  cliente int(11) NOT NULL,
  bici int(11) NOT NULL,
  fecha datetime DEFAULT NULL,
  precio_total varchar(255) DEFAULT NULL,
  descuento varchar(255) DEFAULT NULL,
  kms int(11) NOT NULL,
  PRIMARY KEY (referencia)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `bici_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX bici_index (bici);

--
-- Create index `cliente_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX cliente_index (cliente);

--
-- Create index `kms_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX kms_index (kms);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT alquileres_ibfk_1 FOREIGN KEY (cliente)
REFERENCES clientes (codigo);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT alquileres_ibfk_2 FOREIGN KEY (bici)
REFERENCES bicis (bicis_id);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT alquileres_ibfk_3 FOREIGN KEY (cliente)
REFERENCES clientes (codigo);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT alquileres_ibfk_4 FOREIGN KEY (bici)
REFERENCES bicis (bicis_id);

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
(12, '1W', '6', 'QO', -5778, '2K0H3Z4W4I7E', -441446008, '0', 0.1),
(13, 'UG', '75', 'ZV76L', -1115480231, NULL, -111030766, '1', 0.22),
(14, '4', '1', '2SN8', -5812, '25', -6520, '2', 0.25),
(15, 'BX', NULL, NULL, -975545995, 'H', -49, '0', 0.19),
(16, '6F', '75Q', '1', 27, 'EIQ', -161648095, '3', 0.16),
(17, 'FFU3SO4', 'L1', '5', -993051553, '59T7', -1368158957, '2', 0.24),
(18, '1195', '0', '04', -562621530, 'V8', -1503044375, '3', 0.11),
(19, '95', 'WU', NULL, 4216, 'ZAI', -23, '0', 0.22),
(20, 'E', '1QSN', 'F5', -1206405743, '7V1Y56', 891, '2', 0.24),
(21, NULL, 'FCT', 'OP1', -29039141, '27S', -1421303920, NULL, 0.21),
(42, '1K27', 'U', 'Z3H1', -5, '09Z', -1294252032, '0', 0.14),
(43, '157T6Z', 'I3P', 'V4K', 0, 'C', -1137286860, '1', 0.23),
(44, '37', 'K9AFJ', '5O02', -8, 'FCF4', -780633437, '2', 0.21),
(45, '6HVE', 'L6I5', '7CY9', -1527168625, '1J', -1564737688, '0', 0.23),
(46, '2NU', 'SW61', NULL, -1740276555, 'V3', -876863055, '1', NULL),
(47, 'TH71D7', '44MX3', 'FCH7XT4F5', 8876, '4ZI', -940972786, '0', 0.15),
(48, 'B', 'V', 'X55', -404, 'HXO5N8', -1214207138, '0', 0.17),
(49, 'P', '320S', NULL, -1733617453, 'O268TC3VJY95', -776, '3', 0.13),
(50, 'H8T3UCQO037A', 'TP3', '86', -1558834781, '3S2', 49, '1', 0.22),
(51, 'FE30WON2E23M', '06G64', '5', -384684718, '3', 2, '2', 0.22),
(72, 'X98K', '9', '80', -1071182725, '7G2', -18, '1', 0.12),
(73, '9U2', 'J', 'C9K', -7808, 'L8G', -294, '0', 0.19),
(74, 'A', 'S', '19', -422427541, NULL, -270397956, '0', NULL),
(75, 'S1WP', '1', 'W', -1701172441, 'N', 8180, '1', 0.23),
(76, 'Z6MX88A1', '05', '9', -1881701356, 'UXE', -1562880328, '0', 0.25),
(77, '52', 'L', 'BB3BBK', -1395319623, '9EOJD04S', -533855057, '1', NULL),
(78, 'T401F964H33V', '89Q7R', '54W9', -1522885516, '7TY10', -1031270025, '2', 0.22),
(79, 'KX', 'Q41', 'YMS', -1318341060, NULL, 539, '2', 0.13),
(80, '0364T768', 'EM0', 'PUHB7GK0D', -367, '7Q5', -13086162, '3', 0.29),
(81, '8', 'Y', 'N3', -5, '5O', -1288999610, '2', 0.21),
(82, 'E', '65B', '4R', -2129719696, 'LQT6E434VKC', 584, '0', 0.12),
(83, NULL, '4JB2Q', '4', -799510714, '2R', -2013561297, '2', 0.25),
(102, 'HF', 'UY', 'HIJE01', -1196577721, '12AC', -8617377, '2', NULL),
(103, '98T12XYJ', '8', 'O', -727104555, 'MX83K', -1945912026, '3', 0.3),
(104, '5Z', '14OF4', 'DW5FS', -139143462, 'YD', 9, '2', 0.17),
(105, NULL, '6APR', '9212', -308872037, '9', -771017666, '1', 0.26),
(106, '3ST91POY', '8', '2539O9O', -83, '0', -964986398, '0', 0.29),
(107, '1', 'D', '423YDQN', 894, '7', -7, '0', 0.22),
(108, '89960', 'U7', 'G6S613', -1079337547, 'WCO7', -2008242492, '2', 0.15),
(109, '01MV', '4QJ9', 'XF257D', -522555673, '264HI99K005P', -30, '0', 0.3),
(110, 'Y32818ARFA1Q', '3', '9YUT2ANY4NFY', -616308539, '5ZZ', 3, '1', 0.14),
(111, NULL, NULL, '6', -1821153714, NULL, -1103704987, '1', NULL),
(112, '0Q282OH', '4A8M', 'CIFD6', -448884123, 'X2', -432282174, '1', 0.29),
(113, '4CD6', 'NHP', 'HBHQ9T0AEZ79', 8818, NULL, -327, '0', 0.25),
(133, '6Y9K', 'D1TJ1', 'X8KD', -5181, '4', -548292630, '1', 0.21),
(134, '53L', '96N76', 'F6OX7UCRU0', -963, 'B1', -6, '0', NULL),
(135, '7N2R788Z', NULL, 'J3', -2089996010, '0FS', -1815045742, '2', 0.1),
(136, '11', '32X', 'O37O', -947943422, '0P', -449727363, '0', 0.17),
(137, 'F5', '6', '8F09Q66', -584532199, 'D8KY', -1221164001, '1', 0.26),
(138, 'B63VQE5', 'SX', '9', -41, '5U3U497TY4', -1385241602, '1', NULL),
(139, '46', '3', 'DG49', -477, '800NG31KP', -2135355179, '2', 0.17),
(140, 'DZ3O3R', '8535D', '289Z', -742504334, '48D', -6, '0', 0.12),
(141, '5', NULL, '16', 8512, '7E38T82', 2, '0', 0.1),
(163, 'K8', 'D851D', 'D51', -55799660, NULL, -1007499923, '3', 0.29),
(164, '0L7K', '1980O', 'M3D', 789, '8HKYNK6QY', -1088997547, '1', 0.11),
(165, '61', '8', 'V', -1706808563, NULL, -570924148, '2', 0.2),
(166, 'FMZ994049B', 'M2', '3', -5491, 'V47872Q', -252165415, '2', 0.13),
(167, 'GH4083D8', 'BIE', 'Q70', -1894321545, 'H', -408, NULL, 0.21),
(168, '4U', '0', '4Q9MXEHGVFSI', -229278444, 'A9TP', -1305225017, '0', 0.27),
(169, 'Y7X3', '4', 'M', -1639812671, 'L', -1317353486, '0', 0.15),
(170, '91WDY', '6U', '08U', -2047235680, '8SM2AH', -23085725, '1', NULL),
(171, 'AP', 'M97', '9E05', -145437184, 'D', 7, '2', 0.23),
(172, NULL, '8', '0XR', -821721026, NULL, -1551980518, '2', 0.12),
(188, '289E', '7', '84', -1587340233, '9', -1190423839, '3', 0.24),
(189, 'T229', 'B58', 'H', -964346785, '7V928', -701, '1', 0.23),
(190, NULL, '3AK', 'X65C', 894, NULL, -1748929814, NULL, 0.12),
(210, '0', 'BUW', NULL, -5247, '3', -156965173, '0', 0.11),
(211, 'W71W', NULL, '6U', -797955728, 'E', -529296520, '1', 0.28),
(212, 'TK6', 'HG6FJ', '2', -60, 'TXYZHEC', -1914729552, '3', 0.15),
(213, NULL, '5', NULL, -1034116070, 'CF', -1518163089, '1', 0.18),
(214, '2', 'I14IL', '6A7', -820534287, '4YM546', -1922982896, '1', 0.22),
(215, '59RYEQPD', '10CTJ', 'QJZL967327', -1305918119, 'Q59', -2012732722, '2', 0.11),
(216, 'P0JE0918B820', '444G3', '65738', -1813571265, '6', -1855534829, '1', 0.16),
(217, NULL, 'PAPIO', '4G', -1703270980, '6', -893214363, '1', 0.14),
(218, 'J1KN', NULL, 'B1T', -11936198, 'TI8REY', -1340570634, '0', 0.26),
(219, '619ZLGS', NULL, NULL, -1822613496, 'L', -871, '0', 0.12),
(220, NULL, 'I', 'HR889NA5', -276465239, 'U6', -9390498, NULL, 0.26),
(241, 'IIV08', 'J', 'E6J0', -525215009, 'WUL9U9', 48, '0', 0.15),
(242, '7F1W', '7Q59', '43', -275157130, 'WDMWP5T', -1336247076, '1', 0.14),
(243, '46GJXJ73H', 'M', 'PB630A8', -199293957, '5X8', -1663234218, '2', 0.17),
(244, '0DHEM2NL0', '8K2V', '6H8', -545376200, '91', -1425496532, '1', 0.1),
(245, 'M', 'K770S', '06D32', -1454120135, 'W6BN7', -792, '1', 0.25),
(246, NULL, NULL, 'RP1', 1, 'KM4OIQMP', -189011394, '2', 0.14),
(247, 'E7', '15YE8', 'JO11', -136212270, 'Y', -1861400187, '0', 0.23),
(248, 'K', '9', '3FKI64F56', -976951902, '5QW', -7, '2', NULL),
(249, '17', NULL, 'SS', -1261010299, 'VE9', -280332515, '0', 0.2),
(268, '080VO', 'F5', '943652', -2028645483, NULL, -2026866883, '1', 0.28),
(269, '9IPA', '41', '6', -548502773, 'TY6H', -1881786875, '0', 0.12),
(270, '2Z4', NULL, '3M', -473600, 'Y8', -5, '0', 0.26),
(271, 'H0F9W', 'V2982', 'I', -1495436601, 'E02', -1299125436, '0', 0.11),
(272, 'QZRF', '16269', NULL, -343336083, '707DN8L9BP4M', -1986507145, '0', 0.28),
(273, '9I6438R6YH8', '1C', NULL, -2017507267, 'M0LAY4', -153951820, '1', NULL),
(274, '736', 'B4O', 'AF4', -511, 'TGCQ56', -530624782, '0', 0.2),
(294, 'VQ', 'KB3FW', NULL, 56, 'X50', -2528, '1', 0.16),
(295, '2', '5373B', 'PI', -1722136246, '04K', -1403193710, '1', 0.2),
(296, '33DMMTDCRO53', 'J', 'Z9ZS', -355674293, '74W', -2, '1', 0.26),
(297, 'F', 'J8QDI', '69H', 644, '01E4', 933, '0', 0.18),
(298, 'J', 'Y5MRP', 'LZ', -1547619503, 'UU9U8', -470293228, '1', 0.3),
(299, '0G', '96GF0', 'W412270346K1', 5242, 'F3AA', -1494539652, '1', 0.17),
(300, '8', '7', 'GD5MAL', -1985675542, '0P', -1016117299, '0', 0.16);

-- 
-- Dumping data for table bicis
--
INSERT INTO bicis VALUES
(11, 'W', '778', '5', '9', '2009-07-19 23:58:42', 9, '0', '1', NULL, '7.11'),
(12, 'X', '2C', '0', '18', '2000-09-01 13:16:40', 1, '1', '0', '50', '0'),
(13, '2706O', '8', '24', '19', '1999-05-07 06:50:47', 5, '0', '1', '0', '4.2'),
(14, 'K', 'B87X', '8', '14', '2004-06-13 07:08:56', 7, '1', '1', '84', '6.23'),
(15, 'N', '1465A', '0', '1', '2017-03-14 00:54:55', 1, '1', '0', '18', '0'),
(16, '1', '51', '65', '16', '2002-07-30 22:20:00', 2, '1', '1', '83', '1.54'),
(17, 'C75M', '96', '14', '3', '2015-02-15 18:56:36', 10, '1', '1', '93', '8.7'),
(18, 'PW9', 'FT01Z', '83', '13', '2005-06-04 08:00:23', 3, '1', '3', '28', '7.53'),
(19, '8', '24G', '0', '20', '1999-01-01 00:08:53', 3, '0', '0', '0', '0'),
(20, 'S', 'HC739', '67', '20', '1999-01-01 00:04:54', 3, '1', '1', '70', '2.34'),
(21, 'ST', 'AHYS', '142', '18', '2000-12-30 09:45:01', 9, '1', '3', '18', '13.05'),
(22, 'HYQC', '3', '0', '10', '2008-04-27 21:53:38', 7, '1', '0', '2', '0'),
(23, '78', '66I7J', '46', '5', '2013-12-01 03:46:14', 9, '1', '2', '83', '15.57'),
(24, NULL, '5', '0', NULL, NULL, 5, '1', '0', '54', '0'),
(25, '04', 'Q', '0', '20', '1999-01-01 00:00:06', 10, '1', '0', '89', '0'),
(26, '5Y6JP', 'R224', '0', '2', '2016-05-11 03:18:56', 1, '0', '0', '0', '0'),
(27, '7P1E6', '1', '0', '0', '2018-05-29 10:13:17', 9, '4', '0', '207', '0'),
(28, '7P64', 'X', '81', '20', '1999-01-01 00:08:32', 3, '1', '1', '12', '2.31'),
(29, 'W', '3L', '0', '20', '1999-01-01 02:05:18', 8, NULL, NULL, '0', '0'),
(30, 'ZSX11', '13', '0', '1', '2017-10-31 09:04:06', 7, '1', NULL, '22', '0'),
(31, '5', 'X', NULL, '11', '2007-02-26 17:48:42', 3, '2', '0', '76', '0'),
(32, 'JHH72', 'F', '320', '9', '2009-06-04 04:12:18', 4, '1', '4', '98', '9.56'),
(33, '1I', 'NK', '0', '12', '2006-04-09 14:34:00', 1, '1', '0', '15', '0'),
(34, '5', 'RU', '91', '15', '2004-02-04 14:21:38', 1, '2', '2', '48', '1.5'),
(35, '5AU', NULL, '0', '17', '2001-12-31 05:04:42', 7, '1', NULL, '78', '0'),
(36, 'L60', '4', '97', '4', '2014-08-18 05:28:25', 1, '2', '1', '118', '0.89'),
(37, 'Q5I', '3GV14', '0', '20', '1999-01-01 02:03:38', 3, '0', '0', '0', '0'),
(38, '26LKQ', 'M', '0', '4', '2014-12-08 20:38:42', 3, '1', '0', '93', '0'),
(39, 'B59', '8PM', '78', '16', '2002-05-18 09:05:16', 2, '0', '1', '0', '1.66'),
(40, '274E', 'J0', '18', '20', '1999-01-01 00:00:04', 8, '0', '1', '0', '6.08'),
(41, '7', 'I4', '20', '0', '2018-05-06 13:04:38', 5, '0', '1', NULL, '4.4'),
(42, '2YU', 'E5C6', '46', '16', '2002-05-30 03:44:13', 8, '0', '2', '0', '13.04'),
(43, '516', '477', '9', '11', '2007-06-22 06:24:13', 9, '2', '1', '177', '6.66'),
(44, NULL, '61', '11', NULL, NULL, 7, '2', '1', '129', '4.97'),
(45, '3SK8', 'EH', '0', '1', '2017-05-16 04:10:02', 5, '0', NULL, '0', '0'),
(46, '3', '6', '0', '20', '1999-01-01 00:09:09', 5, '1', '0', '42', '0'),
(47, '9', 'LP5', '79', '20', '1999-01-01 01:37:34', 5, '1', '1', '47', NULL),
(48, '65', 'X4', '93', '20', '1999-01-01 02:37:34', 6, '2', '1', '89', '4.68'),
(49, 'E3RDY', 'PK362', '102', '2', '2016-02-14 19:12:16', 6, '0', '2', '0', '9.18'),
(50, 'A44SN', 'B', '10', '0', '2018-10-20 16:01:26', 2, '1', '1', '30', '1.74'),
(51, '189', '19', '0', '8', '2010-05-10 06:00:45', 7, '2', '0', '56', '0'),
(52, 'W8', NULL, '45', '1', '2018-01-11 07:40:19', 5, '1', '1', '24', '4.5'),
(53, 'G5', 'T', '0', '20', '1999-01-01 02:04:26', 6, '2', NULL, '101', '0'),
(54, '9X63', 'Q096W', '168', '3', '2015-10-30 07:40:47', 1, '1', '3', '9', '2.61'),
(55, '9B', 'IH7RC', '90', '19', '1999-11-19 10:11:38', 8, '1', '1', '48', '5.68'),
(56, 'P82', '0', '57', '0', '2018-05-27 10:32:17', 8, '0', '1', '0', '5.68'),
(57, '28', 'IP6', '0', '5', '2013-02-13 15:01:33', 9, '0', '0', '0', '0'),
(58, 'T0K2G', '41', '96', '14', '2004-09-02 01:19:45', 8, '1', '1', '9', NULL),
(59, '9G49', NULL, '161', '17', '2001-08-23 00:22:08', 5, '2', '3', '22', '11.6'),
(60, '23', 'E', '83', '20', '1999-01-01 00:00:44', 5, '0', '2', '0', '8.05'),
(61, '7C', '7RT03', '75', '15', '2003-10-21 04:23:56', 2, '1', '1', '82', '1.58'),
(62, 'H6U67', '4I12K', '249', '9', '2009-06-29 19:53:25', 9, '0', '3', '0', '21.33'),
(63, 'LRO7', 'JIM', '118', '12', '2006-10-30 11:15:54', 1, '0', '3', '0', '2.3'),
(64, '9F82O', 'PNNG', '45', '15', '2003-11-30 10:25:36', 7, '0', '1', '0', '6.16'),
(65, NULL, '40D0', '0', NULL, NULL, 2, '1', '0', '75', '0'),
(66, 'G05M3', 'D7', '167', '20', '1999-01-01 00:16:16', 8, '1', '3', '50', '19.76'),
(67, 'C', 'KB3MW', '0', '17', '2001-07-26 00:09:22', 7, '2', '0', '27', '0'),
(68, 'Z', '2', '118', '20', '1999-01-01 00:00:02', 4, '0', '4', '0', '12.64'),
(69, '7Y23R', '182', '0', '20', '1999-01-01 00:15:57', 3, NULL, '0', '0', '0'),
(70, '0F67', '4GH16', '0', '2', '2016-11-27 16:18:45', 1, '1', '0', '54', '0'),
(71, 'Q', '88', '0', '9', '2009-05-06 01:26:28', 8, '0', '0', NULL, '0'),
(72, '41HY1', 'JM', '122', '15', '2003-08-19 13:29:39', 10, '1', '3', '83', '24.2'),
(73, '82', '68', '6', '18', '2000-05-21 18:15:21', 3, '1', '1', '62', '2.55'),
(74, '7', '4L56S', '0', '15', '2003-05-03 09:04:06', 5, '1', '0', '88', '0'),
(75, 'M', 'G', '95', '12', '2006-12-25 20:06:08', 4, '2', '1', '123', '3.36'),
(76, 'NT', '592SE', '147', '20', '1999-01-01 00:01:24', 6, '0', '2', '0', '9.54'),
(77, 'SZZ', '8', '0', '11', '2007-09-24 01:10:06', 4, '0', '0', '0', '0'),
(78, '620', 'PD6SA', '16', '3', '2015-11-02 03:41:36', 9, '0', '1', '0', '7.74'),
(79, 'H71', '3', '0', '5', '2013-04-01 16:37:48', 8, '2', '0', '36', '0'),
(80, '04', '9', '0', '3', '2016-01-19 23:01:42', 10, '0', '0', '0', '0'),
(81, 'R82', 'M3', '27', '5', '2013-07-17 00:32:20', 6, '0', '2', NULL, '4.26'),
(82, 'A', '7S1', '7', '20', '1999-01-01 00:00:03', 9, '2', '1', '131', '8.1'),
(83, 'WIM32', '2ZEW5', '13', '20', '1999-01-01 00:01:09', 3, '1', '1', '6', NULL),
(84, '8NQ', '7E', '133', '0', '2018-12-19 20:49:29', 2, '2', '3', '113', '4.76'),
(85, '223L', 'R', '0', '12', '2006-06-01 11:13:31', 9, '2', '0', '136', '0'),
(86, 'C', 'D', '0', '2', '2016-04-30 09:19:28', 8, '2', '0', '107', '0'),
(87, NULL, '2C2X0', '61', NULL, NULL, 9, '4', '1', '245', NULL),
(88, 'I', 'Z', '35', '6', '2012-06-26 05:26:26', 3, '1', '1', '50', '2.4'),
(89, 'N', NULL, '0', '20', '1999-01-01 00:35:58', 3, '2', '0', '86', '0'),
(90, '3', 'C2V9L', '0', '18', '2000-11-01 17:48:40', 6, '0', '0', '0', '0'),
(91, '9', '7', '75', '4', '2014-02-10 08:38:03', 2, '2', '1', '103', NULL),
(92, 'B2F2N', 'Q', '45', '5', '2013-03-21 14:29:31', 1, '1', '2', '93', '1.61'),
(93, '1', 'UTK1', '0', '5', '2013-04-08 18:37:14', 10, '3', '0', '137', '0'),
(94, NULL, '0611T', '0', NULL, NULL, 3, '0', '0', '0', '0'),
(95, 'LZIGS', 'RR76', '0', '16', '2002-04-04 17:37:24', 9, '2', '0', '68', '0'),
(96, '2', '0K', '40', '17', '2001-12-19 11:31:50', 6, '0', '2', '0', '9.6'),
(97, 'FAOF1', 'AA4FJ', '6', '13', '2005-10-31 19:06:36', 3, '0', '2', '0', '4.92'),
(98, NULL, '63', '29', NULL, NULL, 4, '1', '1', '38', '2.84'),
(99, '75', '6', '0', '14', '2004-12-09 17:14:44', 8, '2', '0', '44', '0'),
(100, 'C', '9', '116', '20', '1999-01-01 00:00:45', 6, '3', '2', '82', '9'),
(101, '5GY', '5', '33', '3', '2015-03-25 17:09:15', 8, '3', '2', '104', '13.36'),
(102, '5', 'B1', '46', '16', '2002-04-30 08:20:28', 5, '0', '1', '0', '3.8'),
(103, '3', 'V', '86', '0', '2019-01-20 01:54:39', 5, '1', '1', '78', '4.2'),
(104, '6759Y', 'U', '0', '20', '1999-01-01 00:06:47', 4, '2', '0', '97', '0'),
(105, '5F', NULL, '104', '14', '2004-12-30 19:50:16', 7, '0', '2', '0', '10.99'),
(106, '4AL6', NULL, '41', '17', '2001-06-20 02:02:03', 1, '0', '2', '0', '0.83'),
(107, NULL, NULL, '73', NULL, NULL, 8, '1', '1', '27', '6.64'),
(108, NULL, NULL, '120', NULL, NULL, 7, '0', '3', '0', '11.62'),
(109, NULL, NULL, NULL, NULL, NULL, 3, '3', '0', '143', NULL),
(110, NULL, NULL, NULL, NULL, NULL, 5, NULL, '0', '0', NULL);

-- 
-- Dumping data for table averias
--
INSERT INTO averias VALUES
(28, 99, '3L1XC', '2011-09-27 06:47:04', 36),
(29, 14, '9R', '2012-10-02 00:50:09', 84),
(30, 95, '06WQ', '2008-04-05 23:30:05', 42),
(31, 75, NULL, NULL, 23),
(32, 87, '6S', '2000-06-22 07:18:07', 24),
(33, 86, 'B39', '2003-08-12 20:55:15', 32),
(34, 21, 'JTB7S3S25', '2012-07-17 06:16:27', 18),
(35, 34, '19', '2003-09-29 02:56:17', 41),
(36, 43, 'Q9T19B3', '2013-05-13 03:23:43', 95),
(37, 34, '2', '2016-01-23 21:23:57', 7),
(46, 70, NULL, NULL, 54),
(47, 30, 'T3', '2013-08-22 20:18:39', 22),
(48, 17, 'T67', '2008-02-04 13:05:03', 93),
(49, 58, 'RU7X', '2010-03-16 01:13:48', 9),
(50, 65, '5NY0', '2008-08-05 02:51:56', 75),
(51, 31, 'U', '1999-01-01 00:00:47', 11),
(52, 54, 'NSYJI', '2001-11-12 08:35:36', 9),
(53, 53, NULL, NULL, 89),
(54, 67, 'VV2', '2002-05-12 00:05:06', 11),
(55, 100, '2F6553H', '1999-01-01 00:00:10', 16),
(58, 87, 'NUK', '2006-01-11 16:31:26', 52),
(59, 61, 'QQ7S00', '2017-04-06 12:02:09', 82),
(60, 100, 'XS', '2000-03-24 05:08:54', 3),
(61, 36, '9', '2010-11-16 16:02:16', 65),
(62, 33, '8', '2012-05-19 18:44:51', 15),
(63, 48, NULL, NULL, 67),
(64, 91, NULL, NULL, 18),
(71, 22, 'D', '2018-03-01 16:26:14', 2),
(72, 43, 'Q6830846YQ', '2004-05-06 00:10:51', 82),
(73, 12, 'M3', '2001-01-26 05:13:19', 50),
(74, 67, '72', '1999-01-01 00:14:28', 16),
(75, 25, '3X', '2011-03-24 00:28:27', 89),
(76, 28, '0S', '1999-01-01 00:14:57', 12),
(77, 100, 'XZ84', '2002-01-29 11:15:10', 63),
(78, 15, 'Z0PZ47CC', '2014-02-23 18:23:22', 18),
(79, 53, '50C', '2009-12-02 02:53:37', 12),
(80, 27, 'I', '2006-01-18 10:34:54', 38),
(81, 79, '75C45RWB6SNZ82', '1999-01-01 00:50:37', 9),
(82, 27, 'V5ZR', '1999-01-01 00:27:32', 96),
(90, 89, '3', '2010-06-11 10:50:41', 70),
(91, 23, 'K9W', '2018-03-17 04:39:52', 83),
(92, 101, '2K74I98715WK8', '2005-10-17 07:06:03', 4),
(93, 72, '5', '1999-01-01 00:00:07', 83),
(94, 109, '5PIG', '2011-07-01 04:00:22', 61),
(95, 83, 'X6', '2000-08-26 22:48:52', 6),
(96, 101, '4F', '1999-01-01 00:01:02', 46),
(97, 109, 'J', '2009-09-23 02:12:50', 29),
(98, 92, '7', '2018-12-21 01:54:00', 93),
(99, 55, '7', '1999-01-01 00:15:45', 48),
(100, 85, '4', '1999-01-01 00:00:10', 80),
(101, 101, 'KE', '2014-01-30 01:57:34', 54),
(111, 87, '8A', '1999-01-01 00:00:07', 79),
(112, 20, '3', '2004-07-14 13:01:29', 70),
(113, 104, '1', '1999-01-01 00:00:12', 88),
(114, 48, '4H535', '2001-10-14 14:35:14', 22),
(115, 82, '5KDKR', '2004-08-23 06:30:16', 35),
(116, 51, '3N3', '2016-03-03 13:40:55', 7),
(117, 93, 'UC', '1999-01-01 00:01:29', 56),
(118, 52, 'M1I6DU', '1999-04-26 20:14:37', 24),
(119, 47, '0', '2005-02-04 11:35:12', 47),
(129, 88, 'E7UKXI020', '1999-01-01 01:19:23', 50),
(130, 107, '3A80W', '2007-04-17 13:53:58', 27),
(131, 93, 'C202', '2005-12-06 22:20:41', 35),
(132, 87, '8D92', '2007-08-15 04:04:48', 90),
(133, 75, '94S7', '1999-04-17 14:24:33', 100),
(134, 32, '8X3', '2001-05-09 06:51:03', 98),
(135, 27, '78N9', '2015-04-21 13:20:21', 22),
(136, 104, 'NLD7', '2004-06-04 20:50:36', 9),
(137, 82, '5NCU7', '2017-03-29 02:54:30', 96),
(146, 18, '58', '2018-06-10 21:25:10', 28),
(147, 93, 'UH', '2012-01-30 13:46:29', 46),
(148, 103, NULL, NULL, 78),
(149, 66, '9D2VYC5', '2000-08-31 10:04:57', 50),
(150, 27, 'NJ', '2006-04-11 23:28:37', 51),
(151, 35, 'VE5', '2015-05-17 11:50:58', 78),
(152, 74, '0', '2015-05-12 19:49:15', 88),
(153, 109, 'B4C8B2C10', '2010-01-14 15:25:05', 53),
(154, 59, '9C48EM1', '2000-03-15 00:35:51', 12),
(155, 51, '8', '2009-02-04 11:25:30', 49),
(156, 44, NULL, NULL, 82),
(164, 44, '499', '2009-07-09 03:16:55', 47),
(165, 98, '8J6', '2012-08-26 15:51:31', 38),
(166, 38, '61', '1999-01-01 01:00:32', 93),
(167, 86, NULL, NULL, 75),
(168, 99, '68N4', '2018-03-01 11:07:23', 8),
(169, 89, '5YG8IO', '1999-01-01 00:00:12', 16),
(170, 84, 'VLF', '2014-03-23 06:48:16', 41),
(179, 31, 'K1', '2004-05-12 23:52:17', 65),
(180, 73, 'C', '2006-10-28 15:06:44', 62),
(181, 36, 'V49', '2000-07-15 09:37:20', 53),
(182, 16, 'B39F0RPBC5', '2003-07-13 20:47:36', 83),
(183, 95, '92', '2018-07-02 05:18:18', 26),
(184, 85, '9', '2010-08-06 10:31:50', 56),
(185, 79, 'W', '2002-04-06 23:55:15', 27),
(195, 24, NULL, NULL, 54),
(196, 91, NULL, NULL, 85),
(197, 46, '1M4', '2009-05-28 21:23:11', 42),
(198, 59, '7Z68670F2BB19ZP7PA33Z2C1K', '2015-07-10 22:05:31', 10),
(199, 50, '2V4I3HJ1', '1999-01-12 19:28:01', 30),
(200, 84, 'J', '2016-08-03 20:26:57', 72);

-- 
-- Dumping data for table alquileres
--
INSERT INTO alquileres VALUES
(13, 80, 98, NULL, '2.84', '29', 29),
(14, 215, 14, '1999-02-01 00:09:14', '6.23', '11', 8),
(15, 18, 32, '2012-09-27 04:55:10', '3.56', '11', 88),
(16, 164, 36, '2003-05-04 06:47:12', '0.89', '11', 97),
(17, 108, 92, '1999-02-01 00:01:15', '0.85', '15', 42),
(18, 77, 106, '2018-09-23 00:27:20', NULL, NULL, 24),
(39, 137, 100, '2002-05-01 17:51:23', '4.4399999999999995', '26', 96),
(40, 81, 11, '2008-11-04 07:47:15', '7.11', '21', 5),
(41, 83, 62, '2000-01-25 23:15:00', '6.75', '25', 99),
(42, 102, 47, '2016-03-23 03:29:54', NULL, NULL, 79),
(43, 135, 82, '1999-02-01 02:45:15', '8.1', '10', 7),
(44, 245, 18, '2015-09-11 15:54:08', '2.25', '25', 15),
(45, 51, 60, '1999-02-01 00:55:33', '3.9000000000000004', '22', 19),
(46, 299, 42, '2009-07-13 07:21:22', '6.64', '17', 24),
(47, 248, 58, '1999-05-19 20:03:58', NULL, NULL, 96),
(48, 166, 63, '2002-07-20 16:42:36', '0.87', '13', 66),
(68, 248, 83, '2010-06-21 00:56:22', NULL, NULL, 13),
(69, 83, 32, '1999-02-01 00:01:04', '3', '25', 81),
(70, 102, 32, '2018-01-07 15:24:39', NULL, NULL, 95),
(71, 246, 59, '2007-06-12 01:03:43', '4.3', '14', 37),
(82, 138, 91, '1999-02-01 00:00:01', NULL, NULL, 75),
(83, 103, 21, '2017-05-11 00:34:01', '6.3', '30', 23),
(84, 14, 21, NULL, '6.75', '25', 84),
(85, 78, 48, '1999-02-01 00:01:28', '4.68', '22', 93),
(86, 104, 72, '2001-08-04 10:08:36', '8.299999999999999', '17', 33),
(87, 188, 40, NULL, '6.08', '24', 18),
(88, 16, 75, '1999-02-01 00:04:31', '3.36', '16', 95),
(89, 135, 96, '2011-06-20 22:48:44', '5.4', '10', 11),
(90, 133, 34, '2010-12-19 22:23:37', '0.79', '21', 22),
(91, 165, 68, '2010-11-22 18:30:16', '3.2', '20', 42),
(92, 172, 41, '2010-12-16 22:25:27', '4.4', '12', 20),
(93, 103, 72, '2012-01-14 21:28:01', '7', '30', 23),
(111, 294, 13, NULL, '4.2', '16', 24),
(112, 243, 107, '2007-04-15 08:29:42', '6.64', '17', 73),
(113, 105, 84, '2000-08-01 05:49:56', '1.48', '26', 75),
(114, 17, 100, '2014-07-13 11:05:46', '4.5600000000000005', '24', 20),
(115, 296, 43, '2018-12-05 20:08:24', '6.66', '26', 9),
(116, 18, 72, '2004-01-04 07:48:27', '8.9', '11', 66),
(117, 170, 21, '2014-08-08 05:10:42', NULL, NULL, 35),
(118, 212, 97, '2005-07-30 07:10:07', '2.55', '15', 5),
(119, 13, 66, '1999-02-01 00:00:38', '6.24', '22', 69),
(120, 172, 108, NULL, '6.16', '12', 43),
(121, 111, 87, '1999-02-01 00:06:40', NULL, NULL, 61),
(122, 51, 62, '2012-03-10 03:52:17', '7.0200000000000005', '22', 64),
(131, 14, 32, '2009-07-17 05:53:26', '3', '25', 56),
(132, 188, 49, '2002-06-15 15:30:04', '4.5600000000000005', '24', 17),
(133, 217, 23, NULL, '7.74', '14', 11),
(134, 18, 18, '2000-01-09 23:32:22', '2.67', '11', 63),
(135, 20, 68, '2006-05-27 14:59:23', '3.04', '24', 58),
(136, 163, 81, '1999-02-01 00:09:39', '4.26', '29', 20),
(157, 46, 81, '2016-01-18 06:29:33', NULL, NULL, 7),
(158, 43, 68, '2005-02-24 12:40:48', '3.08', '23', 17),
(159, 243, 68, '1999-02-01 00:01:38', '3.32', '17', 1),
(160, 80, 34, '2011-12-13 09:13:16', '0.71', '29', 69),
(161, 216, 66, '2003-12-29 02:30:29', '6.72', '16', 15),
(162, 103, 96, '2001-07-14 04:50:43', '4.199999999999999', '30', 29),
(163, 212, 101, '1999-02-01 00:13:11', '6.8', '15', 26),
(164, 78, 105, NULL, '5.46', '22', 5),
(165, 171, 49, '2012-05-12 18:23:06', '4.62', '23', 85),
(166, 16, 103, '2003-06-26 17:30:29', '4.2', '16', 86),
(187, 108, 66, '2008-10-16 17:03:50', '6.8', '15', 83),
(188, 75, 84, NULL, '1.54', '23', 53),
(189, 20, 59, '2010-01-21 14:56:36', '3.8', '24', 76),
(201, 165, 88, '2002-05-03 05:36:36', '2.4000000000000004', '20', 35),
(202, 273, 108, '1999-02-01 00:15:42', NULL, NULL, 70),
(203, 49, 76, '2011-08-13 14:48:52', '5.22', '13', 58),
(204, 81, 105, '2007-06-23 10:52:59', '5.53', '21', 99),
(205, 104, 106, '1999-02-01 00:02:22', '0.83', '17', 17),
(206, 166, 84, '2000-11-17 04:36:16', '1.74', '13', 5),
(207, 211, 63, '2013-01-04 01:00:48', '0.72', '28', 49),
(208, 112, 63, NULL, '0.71', '29', 3),
(209, 49, 50, '1999-02-01 00:00:36', '1.74', '13', 10),
(210, 163, 56, '2006-11-26 07:20:58', '5.68', '29', 57),
(211, 246, 54, '1999-02-01 00:16:13', '0.86', '14', 75),
(230, 295, 42, '2001-03-13 11:45:06', '6.4', '20', 22),
(231, 244, 52, '2018-09-10 21:14:23', '4.5', '10', 45),
(232, 163, 44, '1999-02-01 00:01:23', '4.97', '29', 11),
(233, 189, 28, '1999-02-01 00:05:13', '2.31', '23', 81),
(234, 72, 64, '1999-02-01 01:00:18', '6.16', '12', 45),
(235, 17, 102, '2015-06-22 19:45:09', '3.8', '24', 46),
(236, 49, 23, '2014-10-28 11:12:45', '7.83', '13', 35),
(237, 214, 108, '2008-08-27 23:49:46', '5.46', '22', 7),
(238, 79, 18, '2014-07-18 03:30:42', '2.61', '13', 5),
(239, 44, 61, '2016-01-10 07:16:56', '1.58', '21', 75),
(240, 16, 62, '1999-02-01 00:00:02', '7.56', '16', 86),
(249, 215, 54, '1999-02-01 01:15:49', '0.89', '11', 89),
(268, 213, 101, '2017-02-16 22:49:36', '6.5600000000000005', '18', 7),
(269, 110, 78, '2011-01-05 06:16:20', '7.74', '14', 16),
(270, 139, 60, '2005-03-28 08:04:20', '4.1499999999999995', '17', 64),
(271, 268, 76, '2013-04-10 05:31:11', '4.32', '28', 89),
(272, 212, 73, '2017-07-23 23:45:10', '2.55', '15', 6),
(273, 44, 97, NULL, '2.37', '21', 1),
(274, 139, 39, '1999-02-01 00:00:10', '1.66', '17', 78),
(294, 298, 59, '2007-05-16 15:02:22', '3.5', '30', 48),
(295, 242, 54, '1999-02-01 00:00:05', '0.86', '14', 4),
(296, 171, 16, '2010-05-20 21:21:18', '1.54', '23', 65),
(297, 80, 55, '2011-09-17 16:37:03', '5.68', '29', 90),
(298, 79, 17, '2009-08-01 04:17:49', '8.7', '13', 14),
(299, 50, 20, '2002-12-21 14:58:20', '2.34', '22', 67),
(300, 188, 92, '1999-02-01 00:07:13', '0.76', '24', 3);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;