﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 30/01/2019 11:30:58
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS consultasaccion3;

CREATE DATABASE IF NOT EXISTS consultasaccion3
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE consultasaccion3;

--
-- Create table `importes`
--
CREATE TABLE IF NOT EXISTS importes (
  tipo varchar(12) NOT NULL,
  valor int(11) DEFAULT NULL,
  PRIMARY KEY (tipo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `empleados`
--
CREATE TABLE IF NOT EXISTS empleados (
  Nro int(11) NOT NULL,
  `Apellido-Nombre` varchar(25) DEFAULT NULL,
  `Fecha-nac` datetime DEFAULT NULL,
  Barrio varchar(12) DEFAULT NULL,
  Tipo_trabajo varchar(12) DEFAULT NULL,
  Horas_trabajadas int(11) NOT NULL,
  Dias_trabajdos int(11) NOT NULL,
  Rubro varchar(25) DEFAULT NULL,
  salario_base float DEFAULT NULL,
  premios float DEFAULT NULL,
  sueldo_nominal float DEFAULT NULL,
  bps float DEFAULT NULL,
  irp float DEFAULT NULL,
  subtotal_descuentos float DEFAULT NULL,
  sueldo_liquido float DEFAULT NULL,
  v_transporte float DEFAULT NULL,
  v_alimentacion float DEFAULT NULL,
  PRIMARY KEY (Nro)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `Dias_trabajdos_index` on table `empleados`
--
ALTER TABLE empleados
ADD INDEX Dias_trabajdos_index (Dias_trabajdos);

--
-- Create index `Horas_trabajadas_index` on table `empleados`
--
ALTER TABLE empleados
ADD INDEX Horas_trabajadas_index (Horas_trabajadas);

-- 
-- Dumping data for table importes
--
INSERT INTO importes VALUES
('Efectivo', 250),
('Jornalero', 25);

-- 
-- Dumping data for table empleados
--
INSERT INTO empleados VALUES
(51, 'Wastl', '2011-09-17 05:44:41', 'Blanqueada', 'jornalero', 452, 4, 'Administración', 11300, 565, 11865, 0.13, 0.09, 2610.3, 9254.7, 100, 200),
(52, 'Lexian', '2017-03-05 16:25:53', 'Aguada', 'jornalero', 70, 15, 'Azafata', 1750, 0, 1750, 0.13, 0.03, 280, 1470, 100, 300),
(53, 'Chicko', '2012-01-01 05:07:12', 'Aguada', 'jornalero', 89, 4, 'Taller', 2225, 0, 2225, 0.13, 0.03, 356, 1869, 100, 300),
(54, 'Erdmute', '1982-06-15 11:20:21', 'Aguada', 'jornalero', 6, 15, 'Ventas', 150, 0, 150, 0.13, 0.03, 24, 126, 100, 300),
(55, 'Neona', '1994-07-14 11:39:11', 'Unión', 'jornalero', 183, 20, 'Administración', 4575, 0, 4575, 0.13, 0.03, 732, 3843, 100, 300),
(56, NULL, NULL, 'Unión', 'jornalero', 134, 8, 'Chofer', 3350, 0, 3350, 0.13, 0.03, 536, 2814, NULL, 300),
(57, 'Dietmut', '1970-01-01 00:00:38', 'Blanqueada', 'jornalero', 342, 11, 'Azafata', 8550, 1282.5, 9832.5, 0.13, 0.06, 1868.17, 7964.33, 200, 200),
(58, 'Romarich', '1970-01-01 00:01:15', 'Blanqueada', 'jornalero', 75, 9, 'Taller', 1875, 0, 1875, 0.13, 0.03, 300, 1575, 200, 300),
(59, 'Ekkea', '1970-01-01 00:16:13', 'Unión', 'jornalero', 196, 16, 'Chofer', 4900, 0, 4900, 0.13, 0.06, 931, 3969, 200, 300),
(66, 'Uodalrich', '1995-09-30 05:32:56', 'Centro', 'jornalero', 299, 20, 'Chofer', 7475, 1121.25, 8596.25, 0.13, 0.06, 1633.29, 6962.96, 100, 200),
(67, 'Sonea', '1970-01-01 00:01:23', 'Blanqueada', 'jornalero', 360, 25, 'Chofer', 9000, 1350, 10350, 0.13, 0.06, 1966.5, 8383.5, 200, 200),
(68, 'Felizian', '2010-05-01 15:03:48', 'Unión', 'jornalero', 411, 16, 'Ventas', 10275, 513.75, 10788.8, 0.13, 0.06, 2049.86, 8738.89, 100, 200),
(69, NULL, NULL, 'Blanqueada', 'jornalero', 364, 14, 'Chofer', 9100, 1365, 10465, 0.13, 0.06, 1988.35, 8476.65, NULL, 200),
(70, 'Kyano', '1970-01-01 00:04:31', 'Blanqueada', 'Efectivo', 328, 11, 'Chofer', 2750, 412.5, 3162.5, 0.13, 0.03, 506, 2656.5, 200, 300),
(71, 'Warinheri', '2018-02-20 18:37:32', 'Unión', 'Efectivo', 313, 30, 'Administración', 7500, 375, 7875, 0.13, 0.06, 1496.25, 6378.75, 100, 100),
(72, 'Yakima', '1991-08-27 00:52:17', 'Aguada', 'jornalero', 296, 8, 'Chofer', 7400, 1110, 8510, 0.13, 0.06, 1616.9, 6893.1, 100, 200),
(73, 'Django', '1997-03-22 21:51:41', 'Centro', 'Efectivo', 35, 13, 'Ventas', 3250, 0, 3250, 0.13, 0.03, 520, 2730, 100, 300),
(74, 'Ulfried', '1996-11-10 20:06:58', 'Aguada', 'Efectivo', 255, 15, 'Azafata', 3750, 562.5, 4312.5, 0.13, 0.03, 690, 3622.5, 100, 300),
(89, 'Wedekind', '1970-01-01 00:01:04', 'Unión', 'jornalero', 369, 28, 'Administración', 9225, 461.25, 9686.25, 0.13, 0.06, 1840.39, 7845.86, 200, 200),
(90, 'Abbeygail ', '1991-10-23 16:42:25', 'Unión', 'Efectivo', 289, 4, 'Ventas', 1000, 50, 1050, 0.13, 0.03, 168, 882, 100, 300),
(91, 'Conny', '2010-12-25 15:01:26', 'Blanqueada', 'jornalero', 398, 16, 'Chofer', 9950, 1492.5, 11442.5, 0.13, 0.06, 2174.07, 9268.42, 100, 200),
(92, 'Gundolf', '1987-11-15 21:55:44', 'Unión', 'Efectivo', 373, 25, 'Chofer', 6250, 937.5, 7187.5, 0.13, 0.06, 1365.62, 5821.88, 100, 100),
(93, 'Adine ', '1994-12-26 12:23:26', 'Blanqueada', 'jornalero', 7, 6, 'Azafata', 175, 0, 175, 0.13, 0.03, 28, 147, 100, 300),
(94, 'Otwin', '1970-09-22 13:03:01', 'Unión', 'jornalero', 269, 3, 'Administración', 6725, 336.25, 7061.25, 0.13, 0.06, 1341.64, 5719.61, 200, 200),
(95, 'Conczlin', '1997-01-15 12:41:19', 'Blanqueada', 'jornalero', 36, 21, 'Azafata', 900, 135, 1035, 0.13, 0.03, 165.6, 869.4, 100, 300),
(104, NULL, NULL, 'Blanqueada', 'Efectivo', 292, 2, 'Taller', 500, 25, 525, 0.13, 0.03, 84, 441, NULL, 300),
(105, 'Detlef', '1970-01-01 00:00:05', 'Blanqueada', 'jornalero', 4, 21, 'Chofer', 100, 15, 115, 0.13, 0.03, 18.4, 96.6, 200, 300),
(106, 'Tanaja', '1970-01-01 00:05:13', 'Centro', 'Efectivo', 72, 26, 'Ventas', 6500, 325, 6825, 0.13, 0.06, 1296.75, 5528.25, 150, 100),
(107, 'Sonja', '2011-04-06 02:08:42', 'Unión', 'jornalero', 58, 4, 'Chofer', 1450, 0, 1450, 0.13, 0.03, 232, 1218, 100, 300),
(108, 'Ionita', '1974-04-23 16:10:26', 'Aguada', 'Efectivo', 322, 13, 'Chofer', 3250, 487.5, 3737.5, 0.13, 0.03, 598, 3139.5, 200, 300),
(109, 'Elimar', '2000-12-29 20:10:41', 'Blanqueada', 'jornalero', 221, 18, 'Azafata', 5525, 828.75, 6353.75, 0.13, 0.06, 1207.21, 5146.54, 100, 200),
(110, 'Ulli', '1993-01-13 21:00:11', 'Blanqueada', 'jornalero', 146, 12, 'Ventas', 3650, 0, 3650, 0.13, 0.03, 584, 3066, 100, 300),
(111, 'Anndea', '1970-01-01 00:00:36', 'Blanqueada', 'Efectivo', 5, 22, 'Chofer', 5500, 825, 6325, 0.13, 0.06, 1201.75, 5123.25, 200, 100),
(112, 'Barthel ', '1970-01-01 00:13:11', 'Blanqueada', 'jornalero', 361, 5, 'Taller', 9025, 451.25, 9476.25, 0.13, 0.06, 1800.49, 7675.76, 200, 200),
(113, 'Fridurich', '2003-10-07 01:14:00', 'Aguada', 'jornalero', 11, 19, 'Chofer', 275, 0, 275, 0.13, 0.03, 44, 231, 100, 300),
(114, 'Eluana', '1970-01-01 00:00:10', 'Unión', 'Efectivo', 3, 20, 'Administración', 5000, 0, 5000, 0.13, 0.06, 950, 4050, 200, 300),
(115, 'Kraft', '1999-04-06 06:01:51', 'Unión', 'jornalero', 198, 26, 'Chofer', 4950, 742.5, 5692.5, 0.13, 0.06, 1081.57, 4610.92, 100, 300),
(121, 'Helvin', '2016-05-18 21:19:57', 'Blanqueada', 'Efectivo', 7, 23, 'Azafata', 5750, 862.5, 6612.5, 0.13, 0.06, 1256.38, 5356.12, 100, 100),
(122, 'Demian', '2018-07-31 13:19:06', 'Aguada', 'jornalero', 256, 2, 'Chofer', 6400, 960, 7360, 0.13, 0.06, 1398.4, 5961.6, 100, 200),
(123, 'Miria', '1980-02-19 12:09:58', 'Unión', 'jornalero', 261, 22, 'Chofer', 6525, 978.75, 7503.75, 0.13, 0.06, 1425.71, 6078.04, 100, 200),
(124, 'Alruna', '2018-07-22 04:49:32', 'Blanqueada', 'jornalero', 102, 16, 'Administración', 2550, 0, 2550, 0.13, 0.03, 408, 2142, 100, 300),
(125, 'Kristiane', '2014-09-16 16:09:38', 'Centro', 'jornalero', 274, 28, 'Ventas', 6850, 342.5, 7192.5, 0.13, 0.06, 1366.57, 5825.92, 100, 200),
(126, 'Europa', '1970-01-01 00:02:22', 'Unión', 'jornalero', 68, 16, 'Chofer', 1700, 0, 1700, 0.13, 0.03, 272, 1428, 200, 300),
(127, 'Quintana', '2009-09-28 18:23:35', 'Unión', 'jornalero', 229, 22, 'Azafata', 5725, 858.75, 6583.75, 0.13, 0.06, 1250.91, 5332.84, 100, 200),
(128, 'Nico', '1992-08-31 22:53:49', 'Unión', 'jornalero', 1, 27, 'Chofer', 25, 3.75, 28.75, 0.13, 0.03, 4.6, 24.15, 100, 300),
(129, 'Wolfdietrich', '1970-01-01 00:55:33', 'Aguada', 'jornalero', 5, 5, 'Taller', 125, 0, 125, 0.13, 0.03, 20, 105, 200, 300),
(130, 'IleneMarie', '1982-07-09 01:30:30', 'Cordon', 'jornalero', 441, 30, 'Azafata', 11025, 1653.75, 12678.8, 0.13, 0.09, 2789.32, 9889.42, 100, 200),
(131, 'Mareline', '2008-06-28 18:36:24', 'Unión', 'jornalero', 494, 27, 'Administración', 12350, 617.5, 12967.5, 0.13, 0.09, 2852.85, 10114.7, 100, 0),
(136, 'Wolfdietrich', '2003-11-29 13:54:58', 'Unión', 'jornalero', 490, 19, 'Chofer', 12250, 1837.5, 14087.5, 0.13, 0.09, 3099.25, 10988.2, 100, 0),
(137, 'Howe', '1974-09-02 15:35:17', 'Cordon', 'jornalero', 5, 27, 'Chofer', 125, 18.75, 143.75, 0.13, 0.03, 23, 120.75, 150, 300),
(138, 'Ruvina', '2016-06-26 01:29:48', 'Unión', 'Efectivo', 41, 20, 'Chofer', 5000, 0, 5000, 0.13, 0.06, 950, 4050, 100, 300),
(139, 'Davi', '1970-01-01 00:01:28', 'Centro', 'jornalero', 277, 21, 'Administración', 6925, 346.25, 7271.25, 0.13, 0.06, 1381.54, 5889.71, 150, 200),
(140, 'Odila', '2011-03-03 22:45:03', 'Aguada', 'jornalero', 293, 12, 'Chofer', 7325, 1098.75, 8423.75, 0.13, 0.06, 1600.51, 6823.24, 100, 200),
(141, 'Waltraud', '1988-03-29 00:20:44', 'Aguada', 'jornalero', 439, 22, 'Chofer', 10975, 1646.25, 12621.2, 0.13, 0.09, 2776.68, 9844.58, 100, 200),
(142, 'Balduin ', '1999-02-28 21:28:46', 'Unión', 'jornalero', 17, 0, 'Chofer', 425, 0, 425, 0.13, 0.03, 68, 357, 100, 300),
(143, NULL, NULL, 'Cordon', 'jornalero', 187, 1, 'Administración', 4675, 0, 4675, 0.13, 0.06, 888.25, 3786.75, NULL, 300),
(144, 'Achime ', '1970-01-01 01:15:49', 'Unión', 'jornalero', 370, 0, 'Chofer', 9250, 1387.5, 10637.5, 0.13, 0.06, 2021.12, 8616.38, 200, 200),
(145, 'Johann', '1999-08-14 19:23:27', 'Aguada', 'jornalero', 76, 4, 'Chofer', 1900, 0, 1900, 0.13, 0.03, 304, 1596, 100, 300),
(146, 'Endris', '1997-06-22 00:55:22', 'Blanqueada', 'jornalero', 113, 1, 'Chofer', 2825, 0, 2825, 0.13, 0.03, 452, 2373, 100, 300),
(152, 'Demian', '1974-10-30 09:36:59', 'Aguada', 'jornalero', 500, 25, 'Administración', 12500, 625, 13125, 0.13, 0.09, 2887.5, 10237.5, 200, 0),
(153, 'Bernhardin', '2007-09-11 08:15:48', 'Blanqueada', 'jornalero', 252, 24, 'Ventas', 6300, 315, 6615, 0.13, 0.06, 1256.85, 5358.15, 100, 200),
(154, 'Innozenz', '1975-05-15 22:58:50', 'Aguada', 'jornalero', 488, 30, 'Chofer', 12200, 1830, 14030, 0.13, 0.09, 3086.6, 10943.4, 200, 0),
(155, 'Sonnwin', '1976-02-28 01:38:51', 'Blanqueada', 'jornalero', 9, 20, 'Taller', 225, 0, 225, 0.13, 0.03, 36, 189, 200, 300),
(156, NULL, NULL, 'Unión', 'Efectivo', 232, 13, 'Chofer', 3250, 487.5, 3737.5, 0.13, 0.03, 598, 3139.5, NULL, 300),
(157, 'Tjorden', '1970-01-01 02:45:15', 'Blanqueada', 'jornalero', 5, 22, 'Chofer', 125, 18.75, 143.75, 0.13, 0.03, 23, 120.75, 200, 300),
(158, 'Benedikta', '2009-11-04 21:02:18', 'Aguada', 'jornalero', 76, 2, 'Chofer', 1900, 0, 1900, 0.13, 0.03, 304, 1596, 100, 300),
(159, NULL, NULL, 'Blanqueada', 'jornalero', 465, 27, 'Chofer', 11625, 1743.75, 13368.8, 0.13, 0.09, 2941.12, 10427.6, NULL, 0),
(160, 'Sigmar', '1973-08-03 05:07:38', 'Aguada', 'jornalero', 22, 11, 'Chofer', 550, 0, 550, 0.13, 0.03, 88, 462, 200, 300),
(161, 'Zölestin', '1970-01-01 00:06:40', 'Unión', 'jornalero', 12, 27, 'Administración', 300, 15, 315, 0.13, 0.03, 50.4, 264.6, 200, 300),
(162, 'Mahatma', '1970-01-01 00:00:02', 'Cordon', 'jornalero', 281, 24, 'Chofer', 7025, 1053.75, 8078.75, 0.13, 0.06, 1534.96, 6543.79, 150, 200),
(168, 'Kunigunde', '1982-04-11 05:36:08', 'Cordon', 'jornalero', 376, 9, 'Administración', 9400, 470, 9870, 0.13, 0.06, 1875.3, 7994.7, 100, 200),
(169, 'Bonifaz', '1970-01-01 00:00:01', 'Aguada', 'jornalero', 487, 28, 'Chofer', 12175, 1826.25, 14001.2, 0.13, 0.09, 3080.27, 10921, 200, 0),
(170, 'Milvina', '1991-09-05 16:42:22', 'Blanqueada', 'jornalero', 345, 4, 'Azafata', 8625, 1293.75, 9918.75, 0.13, 0.06, 1884.56, 8034.19, 100, 200),
(171, 'Carolin', '1970-01-01 01:00:18', 'Unión', 'jornalero', 157, 13, 'Administración', 3925, 0, 3925, 0.13, 0.03, 628, 3297, 200, 300),
(172, 'Dodo', '1998-08-16 07:23:04', 'Cordon', 'jornalero', 3, 12, 'Administración', 75, 0, 75, 0.13, 0.03, 12, 63, 100, 300),
(173, 'Annalies', '1970-01-01 00:09:14', 'Unión', 'jornalero', 62, 21, 'Chofer', 1550, 232.5, 1782.5, 0.13, 0.03, 285.2, 1497.3, 200, 300),
(175, 'Bertrada', '1970-01-01 00:07:13', 'Aguada', 'jornalero', 3, 12, 'Azafata', 75, 0, 75, 0.13, 0.03, 12, 63, 200, 300),
(176, 'Aleida ', '1999-12-11 06:55:28', 'Cordon', 'jornalero', 369, 16, 'Taller', 9225, 461.25, 9686.25, 0.13, 0.06, 1840.39, 7845.86, 100, 200),
(177, 'Amrei', '2007-12-19 13:04:58', 'Unión', 'jornalero', 491, 21, 'Chofer', 12275, 1841.25, 14116.2, 0.13, 0.09, 3105.57, 11010.7, 100, 0),
(178, NULL, NULL, 'Blanqueada', 'jornalero', 93, 11, 'Azafata', 2325, 0, 2325, 0.13, 0.03, 372, 1953, NULL, 300),
(179, 'Demokrit', '2015-08-31 05:23:12', 'Blanqueada', 'jornalero', 39, 23, 'Azafata', 975, 146.25, 1121.25, 0.13, 0.03, 179.4, 941.85, 100, 300),
(180, 'Delian', '2013-08-29 08:09:58', 'Unión', 'jornalero', 306, 22, 'Azafata', 7650, 1147.5, 8797.5, 0.13, 0.06, 1671.52, 7125.98, 100, 200),
(181, 'Zeruja', '1970-07-18 14:41:17', 'Cordon', 'jornalero', 7, 24, 'Chofer', 175, 26.25, 201.25, 0.13, 0.03, 32.2, 169.05, 150, 300),
(182, NULL, NULL, 'Cordon', 'jornalero', 12, 25, 'Chofer', 300, 45, 345, 0.13, 0.03, 55.2, 289.8, NULL, 300),
(183, NULL, NULL, 'Blanqueada', 'jornalero', 260, 15, 'Chofer', 6500, 975, 7475, 0.13, 0.06, 1420.25, 6054.75, NULL, 200),
(184, 'Finnjo', '1985-04-27 09:48:32', 'Unión', 'jornalero', 325, 10, 'Chofer', 8125, 1218.75, 9343.75, 0.13, 0.06, 1775.31, 7568.44, 100, 200),
(185, 'Luna', '2012-08-08 22:06:27', 'Aguada', 'jornalero', 90, 13, 'Administración', 2250, 0, 2250, 0.13, 0.03, 360, 1890, 100, 300),
(186, 'Borchard', '2004-12-21 01:50:33', 'Unión', 'jornalero', 187, 8, 'Chofer', 4675, 0, 4675, 0.13, 0.06, 888.25, 3786.75, 100, 300),
(189, 'Fridurich', '1982-12-18 09:32:41', 'Unión', 'jornalero', 3, 4, 'Administración', 75, 0, 75, 0.13, 0.03, 12, 63, 100, 300),
(190, 'Abby ', '1970-01-01 00:15:42', 'Unión', 'jornalero', 141, 1, 'Chofer', 3525, 0, 3525, 0.13, 0.03, 564, 2961, 200, 300),
(191, NULL, NULL, 'Unión', 'jornalero', 297, 28, 'Azafata', 7425, 1113.75, 8538.75, 0.13, 0.06, 1622.36, 6916.39, NULL, 200),
(192, 'Wiglev', '1970-01-01 00:01:38', 'Aguada', 'Efectivo', 1, 13, 'Chofer', 3250, 0, 3250, 0.13, 0.03, 520, 2730, 200, 300),
(193, 'Baldo ', '1992-08-08 09:10:18', 'Cordon', 'jornalero', 333, 15, 'Chofer', 8325, 1248.75, 9573.75, 0.13, 0.06, 1819.01, 7754.74, 100, 200),
(194, 'Balintt ', '1984-12-02 17:54:46', 'Unión', 'jornalero', 34, 27, 'Administración', 850, 42.5, 892.5, 0.13, 0.03, 142.8, 749.7, 100, 300),
(195, 'Hunfried', '1975-06-16 21:22:40', 'Aguada', 'jornalero', 61, 2, 'Azafata', 1525, 0, 1525, 0.13, 0.03, 244, 1281, 200, 300),
(196, 'Marbot', '1991-12-30 06:54:09', 'Centro', 'jornalero', 7, 26, 'Ventas', 175, 8.75, 183.75, 0.13, 0.03, 29.4, 154.35, 100, 300),
(197, 'Wolfsindis', '1970-01-01 00:09:39', 'Unión', 'Efectivo', 99, 29, 'Chofer', 7250, 1087.5, 8337.5, 0.13, 0.06, 1584.12, 6753.38, 200, 100),
(198, 'Hemma', '1984-10-28 04:36:56', 'Cordon', 'jornalero', 427, 29, 'Administración', 10675, 533.75, 11208.8, 0.13, 0.06, 2129.66, 9079.09, 100, 200),
(199, 'Bodobert', '2000-12-22 11:17:17', 'Unión', 'Efectivo', 268, 23, 'Chofer', 5750, 862.5, 6612.5, 0.13, 0.06, 1256.38, 5356.12, 100, 100),
(200, 'Bosse', '2005-04-29 17:43:32', 'Unión', 'Efectivo', 53, 19, 'Azafata', 4750, 0, 4750, 0.13, 0.06, 902.5, 3847.5, 100, 300);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;